{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "app-geomat": {
      "root": "apps/app-geomat",
      "sourceRoot": "apps/app-geomat/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/apps/app-geomat",
            "index": "apps/app-geomat/src/index.html",
            "main": "apps/app-geomat/src/main.ts",
            "polyfills": "apps/app-geomat/src/polyfills.ts",
            "tsConfig": "apps/app-geomat/tsconfig.app.json",
            "assets": [
              "apps/app-geomat/src/favicon.ico",
              "apps/app-geomat/src/assets",
              "apps/app-geomat/src/_redirects",
              "apps/app-geomat/src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/material-icons/iconfont/material-icons.scss",
              "apps/app-geomat/src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/solid/glossary/src",
                "libs/solid/skeleton/src"
              ]
            }
          },
          "configurations": {
            "staging": {
              "fileReplacements": [
                {
                  "replace": "apps/app-geomat/src/environments/environment.ts",
                  "with": "apps/app-geomat/src/environments/environment.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app-geomat/src/environments/environment.ts",
                  "with": "apps/app-geomat/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-geomat:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-geomat:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-geomat:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app-geomat/src/test.ts",
            "polyfills": "apps/app-geomat/src/polyfills.ts",
            "tsConfig": "apps/app-geomat/tsconfig.spec.json",
            "karmaConfig": "apps/app-geomat/karma.conf.js",
            "styles": [
              "apps/app-geomat/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/app-geomat/src/favicon.ico",
              "apps/app-geomat/src/assets",
              "apps/app-geomat/src/manifest.webmanifest"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app-geomat/tsconfig.app.json",
              "apps/app-geomat/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app-geomat-e2e": {
      "root": "apps/app-geomat-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "app-geomat:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app-geomat:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app-geomat-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "geomat": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/geomat",
      "sourceRoot": "apps/geomat/src",
      "prefix": "geomat",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/geomat",
            "index": "apps/geomat/src/index.html",
            "main": "apps/geomat/src/main.ts",
            "polyfills": "apps/geomat/src/polyfills.ts",
            "tsConfig": "apps/geomat/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/geomat/src/favicon.ico",
              "apps/geomat/src/assets"
            ],
            "styles": [
              "./node_modules/material-icons/iconfont/material-icons.scss",
              "apps/geomat/src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/solid/glossary/src",
                "libs/solid/skeleton/src"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/geomat/src/environments/environment.ts",
                  "with": "apps/geomat/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "geomat:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "geomat:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "geomat:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/geomat/tsconfig.app.json",
              "apps/geomat/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/geomat/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/geomat/jest.config.js",
            "tsConfig": "apps/geomat/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/geomat/src/test-setup.ts"
          }
        }
      }
    },
    "geomat-e2e": {
      "root": "apps/geomat-e2e",
      "sourceRoot": "apps/geomat-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/geomat-e2e/cypress.json",
            "tsConfig": "apps/geomat-e2e/tsconfig.e2e.json",
            "devServerTarget": "geomat:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "geomat:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/geomat-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/geomat-e2e/**"
            ]
          }
        }
      }
    },
    "solid-core": {
      "projectType": "library",
      "root": "libs/solid/core",
      "sourceRoot": "libs/solid/core/src",
      "prefix": "solid-core",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/solid/core/tsconfig.lib.json",
              "libs/solid/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/solid/core/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/solid/core/jest.config.js",
            "tsConfig": "libs/solid/core/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/solid/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "solid-quiz": {
      "projectType": "library",
      "root": "libs/solid/quiz",
      "sourceRoot": "libs/solid/quiz/src",
      "prefix": "solid-quiz",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/solid/quiz/tsconfig.lib.json",
              "libs/solid/quiz/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/solid/quiz/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/solid/quiz/jest.config.js",
            "tsConfig": "libs/solid/quiz/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/solid/quiz/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "solid-slideshow": {
      "projectType": "library",
      "root": "libs/solid/slideshow",
      "sourceRoot": "libs/solid/slideshow/src",
      "prefix": "solid-slideshow",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/solid/slideshow/tsconfig.lib.json",
              "libs/solid/slideshow/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/solid/slideshow/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/solid/slideshow/jest.config.js",
            "tsConfig": "libs/solid/slideshow/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/solid/slideshow/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "solid-glossary": {
      "projectType": "library",
      "root": "libs/solid/glossary",
      "sourceRoot": "libs/solid/glossary/src",
      "prefix": "solid-glossary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/solid/glossary/tsconfig.lib.json",
              "libs/solid/glossary/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/solid/glossary/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/solid/glossary/jest.config.js",
            "tsConfig": "libs/solid/glossary/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/solid/glossary/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "solid-skeleton": {
      "projectType": "library",
      "root": "libs/solid/skeleton",
      "sourceRoot": "libs/solid/skeleton/src",
      "prefix": "solid-skeleton",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/solid/skeleton/tsconfig.lib.json",
              "libs/solid/skeleton/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/solid/skeleton/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/solid/skeleton/jest.config.js",
            "tsConfig": "libs/solid/skeleton/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/solid/skeleton/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "defaultProject": "app-geomat",
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}
