{
  "name": "planty",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/planty/src",
  "prefix": "zentrumnawi",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "allowedCommonJsDependencies": [
          "openseadragon",
          "markdown-it-sub",
          "markdown-it-sup"
        ],
        "outputPath": "dist/apps/planty",
        "index": "apps/planty/src/index.html",
        "main": "apps/planty/src/main.ts",
        "polyfills": "apps/planty/src/polyfills.ts",
        "tsConfig": "apps/planty/tsconfig.app.json",
        "assets": [
          "apps/planty/src/favicon.ico",
          "apps/planty/src/assets",
          "apps/planty/src/manifest.webmanifest"
        ],
        "styles": [
          "./node_modules/material-icons/iconfont/material-icons.scss",
          "apps/planty/src/styles.scss",
          "node_modules/intro.js/introjs.css"
        ],
        "scripts": ["node_modules/intro.js/intro.js"],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/solid/core/src",
            "libs/solid/glossary/src",
            "libs/solid/skeleton/src",
            "libs/solid/slideshow/src",
            "libs/solid/quiz/src",
            "libs/solid/profile/src"
          ]
        },
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/planty/src/environments/environment.ts",
              "with": "apps/planty/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "serviceWorker": true,
          "ngswConfigPath": "apps/planty/ngsw-config.json"
        },
        "staging": {
          "fileReplacements": [
            {
              "replace": "apps/planty/src/environments/environment.ts",
              "with": "apps/planty/src/environments/environment.staging.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "serviceWorker": true,
          "ngswConfigPath": "ngsw-config.json"
        }
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": ""
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "proxyConfig": "./apps/planty/proxy.conf.json",
        "buildTarget": "planty:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "planty:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "planty:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/planty/jest.config.ts",
        "tsConfig": "apps/planty/tsconfig.spec.json"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/planty"]
    },
    "deploy": {
      "executor": "angular-cli-ghpages:deploy",
      "options": {
        "configuration": "staging",
        "baseHref": "/solid-frontend/",
        "name": "Github Actions",
        "email": "github@example.com"
      }
    }
  }
}
